# Microsoft.SharePoint.Client.NetStandard

./: Microsoft.SharePoint.Client.NetStandard.sln  README.md
src/: AddFieldOptions.cs  Alert.cs  AlertCollection.cs  AlertCreationInformation.cs  AlertDeliveryChannel.cs  AlertEventType.cs  AlertFrequency.cs  AlertStatus.cs  AlertType.cs  AppViewCreationInfo.cs  AssemblyLoadEventArgs.cs  Attachment.cs  AttachmentCollection.cs  AttachmentCreationInformation.cs  BasePermissions.cs  BaseType.cs  BrowserFileHandling.cs  CamlQuery.cs  Change.cs  ChangeCollection.cs  ChangeQuery.cs  ChangeToken.cs  ChangeType.cs  CheckOutType.cs  CheckinType.cs  ClientContext.cs  ContentType.cs  ContentTypeCollection.cs  ContentTypeCreationInformation.cs  ContentTypeId.cs  CreatableItemInfo.cs  CreatableItemInfoCollection.cs  CreatablesInfo.cs  CustomActionElement.cs  CustomActionElementCollection.cs  CustomizedPageStatus.cs  DlpPolicyTip.cs  DocumentTemplateType.cs  DraftVisibilityType.cs  EffectiveInformationRightsManagementSettings.cs  (+128 more)
src/Application/: Authentication.cs  Authorization.cs  ISharePointOnlineAuthenticationModule.cs  ValidationHelper.cs
src/Idcrl/: IdcrlAuth.cs  IdcrlConstants.cs  IdcrlEnvironment.cs  IdcrlErrorCodes.cs  IdcrlMessageConstants.cs  IdcrlUtility.cs  SharePointOnlineAuthenticationProvider.cs
src/Mime/: BufferedReadStream.cs  BufferedWrite.cs  ContentIDHeader.cs  ContentLengthHeader.cs  ContentTransferEncoding.cs  ContentTransferEncodingHeader.cs  ContentTypeHeader.cs  DelimittedStreamReader.cs  DiagnosticUtility.cs  MailBnfHelper.cs  MimeGlobals.cs  MimeHeader.cs  MimeHeaderReader.cs  MimeHeaders.cs  MimeReader.cs  MimeUtility.cs  MimeVersionHeader.cs  MimeWriter.cs  MimeWriterState.cs  MtomGlobals.cs  SR.cs
src/Properties/: AssemblyInfo.cs
src/Runtime/: AttachmentStreamFromServer.cs  ChunkStreamBuilder.cs  ChunkStringBuilder.cs  ChunkStringWriter.cs  ClientAction.cs  (+89 more)
(+17 files in other folders)
